# C-b is not acceptable -- Vim uses it
set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

#Copy mode keybindings
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Start numbering at 1
set -g base-index 1

# UTF-8 charater support in the status bar
set-option -g status-utf8 on

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# look good
set -g default-terminal "screen-256color"

set -g history-limit 5000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set status bar
# ---------------------------------------------------------

## default statusbar colors
set-option -g status-utf8 on
set-option -g status-bg colour31
set-option -g status-fg colour8

## highlight active window
set-window-option -g window-status-current-bg colour31
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

set-option -g status-left '⣿ #[fg=colour8] #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] %H:%M %d-%m-%Y'

set-option -g status-right-length 60
set-option -g status-left-length 60

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

## pane border and colors
set-option -g pane-active-border-fg color31 
set-option -g pane-border-fg white

# Time messages remain in the status bar. Lower this number
# if this is too distracting. 
set-option -g display-time 3000

# ZSH > Bash
set-option -g default-shell /bin/zsh
